*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
   --bgOrange: #e84949;
}

#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.container{
    width: 1200px;
    margin: 0 auto;
}
 .navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
 }
 .logo{
    width: 80px;
 }
 .logo-container{
    display: flex;
    align-items: baseline;
 }

 .logo-text{
    margin-left: -1.2rem;
    font-size: 28px;
 }
 .nav-items{
    display: flex;
    gap: 2rem;
    padding: 4em;
 }
 .nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
 }

 a{
    text-decoration: none;
    color: black;

 }
 .nav-items div:hover{
    transition: all 0.8s;
    font-weight: bold;
 }

 .hero-section{
   position:relative;
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 5rem;
   margin: 4rem auto;
padding: 0 1rem;
padding-bottom: 8rem;
 }

 .faded-text{
   position: absolute;
   margin-left: 170px;
   user-select: none;
   font-size: 7rem;
   color: rgb(199, 192, 192);
   bottom: -16%;
   left: 0%;
   font-weight: bold;
   transition: all 3s;
 }

 .hero-section-left{
   display: flex;
   flex-direction: column;
   justify-content: center;
   gap: 2rem;
 }

 .hero-section-heading{
   font-size: 35px;
   color: rgb(57, 14, 6);
   font-weight: 500;
 }

 .role{
   color: rgb(1, 1, 113);
   font-weight: 500;
 }
 .hero-section-sub-heading{
   font-size: 45px;
   line-height: 45px;
 }

 .hero-section-description{
   margin-top: 1rem;
   width: 70%;
   font-weight: 500;
 }

 .btn-pink{
   background-color: var(--bgOrange);
   width: fit-content;
color: white;
padding: 0.8rem 2.3rem;
box-shadow: 5px 5px 7px 0px black;
font-size: 18px;
cursor: pointer;
transition: all 0.5;
font-weight: 500;
border: solid 3px transparent;
position: relative;
z-index: 1;
}

.btn-pink::before{
   content:"";
   position: absolute;
   background-color: #fff;
   top: 0px;
   left: 0;
   right: 0;
   bottom: 0px;
   z-index: -1;
   transform: scaleX(0);
   transform-origin:left;
   transition: all 0.8s;

}

.btn-pink:hover::before{
   transform: scaleX(1);
}

.btn-pink:hover{
   border: solid 3px orangered;
   color: black;
}
.hero-section-right{
   position: relative;
}

.absolute{
   position: absolute;
}


.user-image{
   box-shadow: 3px 3px 20px rgb(0, 0, 0);
   padding: 2.5rem;
   filter: grayscale(1);
   transition: all 1s;
   animation: scaleImage 5s linear infinite;
}

.user-image-img{
   z-index: -9;
}

@keyframes scaleImage{

   0%{
       filter: grayscale(1);
       transform: scale(1);
   }
   50%{
        transform: scale(1.1);
        filter: grayscale(0);
        box-shadow: 3px 3px 10px black;

   }
   100%{
      transform: scale(1);
      filter: grayscale(0);
   }

}

.icon-dots{
   z-index: 9;
   bottom: -1rem;
   right: 0;
   animation-name: dotsAnimation;
   animation-duration: 5s;
   animation-iteration-count: infinite;
}

@keyframes dotsAnimation{
   0%{
      transform: translateY(0px);
   }
   50%{
      transform: translateY(-1px);

   }
   100%{
      transform: translateY(0px);
   }
}

.icon-cube{
   z-index:9;
   top: -1.5em;
   right: 0em;
   animation-name: cubeRotate;
   animation-duration: 3s;
   animation-iteration-count: infinite;

}

@keyframes cubeRotate{
   0%{
   transform: rotateZ(0deg)translateY(0px);
}
50%{
   transform:rotateZ(180deg) translateY(-12px);

}
100%{
   transform:rotateZ(360deg) translateY(0px);
}
}


.icon-circle{
   z-index: 9;
   left: -3;
   bottom: 0;
   animation-name: shakeEffect;
   animation-duration: 6s;
   animation-timing-function: linear;
   animation-iteration-count: infinite;
}

@keyframes shakeEffect{
   
   50%{
      left: 5%;
      bottom: 10%;
   }

}
.icon-zigzag{
   z-index: 9;
   top: 1.5em;
   left: -1em;
   animation: zigzagAnimation 5s ease-in infinite;
}
@keyframes zigzagAnimation{
   50%{
      left: 2%;
      top: 3%;
   }

}

.icon-plus{
   z-index: 9;
   top: -1em;
   left: 48%;
   animation: shakeEffectPlus 5s ease-in infinite;
}

@keyframes shakeEffectPlus{
   50%{
      top: 0%;
      left: 50%;
   }
}

.project-content{
   align-items: center;
   margin-left: 100px;
   max-width: 1000px;
}

.project-section{
   height: 800px;
   width: 100%;
   background-color: gray;
   
}

.page-header{
   color: red;
   font-size: 90px;
   text-align: center;
   padding-top: 30px;
   
}

.project-container{
   align-items: center;
   max-width: 1200px;
   margin: 0 auto;
   padding: 3rem 0;
   display: flex;
   flex-direction: column;
   gap: 120px;
}


.project-card{
   align-items: center;
   width: 90%;
   height: 550px;
   background-image: url(car.jpg);
   background-size: cover;
   position: relative;
   background-repeat: no-repeat;
   box-shadow: 0px 0px 40px black;

}

.project-card::after{
   content: "";
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   background-color: #1f1f1f9a;
   z-index: 0;
   transform: scaleX(1);
}
.project-card::before{
   content: "";
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   background: linear-gradient(45deg,#343d68,#34368e,#343d687c);
   transform: scaleX(0);
   transform-origin: left;
   transition: all 0.4s;
   z-index: 1;
}
.project-card:hover::before{
   transform: scaleX(1);

}
.project-card:hover .project-number{
   display: block;
}


.project-number{
   position: absolute;
   font-size: 180px;
   font-weight: 600;
   color: white;
   z-index: 3;
   display: none;
   
}
.project-number-right{
   right: -40px;
   top: -45px;

}
.project-number-left{
   right: -40px;
   top: -40px;
}

.project-content{
   position: absolute;
   display: flex;
   flex-direction: column;
   color: white;
   padding: 2em;
   bottom: 20%;
   z-index: 5;
   gap: 1em;
   transition: all 0.4s;

}
.project-content-left{

   left: 10%;
}

.project-content-right{
   right: 10%;
}

.project-skill-container{
   width: 60%;
   display: flex;
   gap: 10px;
   flex-wrap: wrap;
}

.project-skill{
   width: 40px;
}
.project-heading{
   font-size: 50px;
   font-weight: bold;
   line-height: 3rem;

}

.iconsg{

   margin-top: -500px;
   border-radius: 50%;
   margin-left: 600px;
   position: absolute;
   height: 500px;
   width: 600px;
   align-items: center;
   

}
.iconp{
   position: relative;
   height: 80px;
   width: 93px;
  margin-left: 20px;
   
}

.project-sub-heading{

   width: 70%;
   font-size: 16px;
   font-style: italic;
   color: white;
   font-size: 25px;
}
.btn-grp{
   display: flex;
   gap: 0.9rem;
   align-items: center;
}
.btn-prroject:hover{
   border: none;
}
.icon{
   cursor: pointer;
   color: white;
   font-size: 35px;
   transition: all 0.4s;
}

.icon:hover{
   color: var(--bgOrange);
}

.project-card:hover{
   transform:scale(1.1) ;
}


#project1{
   background-image: url(car3.jpg);
}

#project2{
   
   background-image: url(R.png);
}

#project3{
   background-image: url(006-Bitbucket-vs-GitHub-610x364.png);
   
   
}
#project4{

   background-image: url(breco.jpg);
   
}



#bg2{
   border: 3px 3px black;
   height: 800;
   background-color: gray;
   
}



.skill-fade-text{
   margin-top: 15px;
   position: absolute;
   font-size: 15em;
   font-style: bold;
   right: -1%;
   color: gray;
   user-select: none;
}

.blab-style{
   position: absolute;
top: 50%;
left: 50%;
height: 93%;
transform:translate(-50%,-50%);
animation: scalebim 3s linear infinite;


}

@keyframes scalebim{

   50%{
      top: 54%;
      left: 46%;
      
   }

}


.caps{
   color: gold;
}
.skill-heading{
   color: red;
   font-size: 50px;
}






body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color:gray;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container-1{
  padding: 16px;
  color: black;
}

span.psw {
  float: right;
  padding-top: 16px;
}



@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

.box {
   position: absolute;
   margin-top: 10px;
   padding-top: 2px;
   text-align: center;
   height: 150px;
   font-size: 30px;
   width: 100%;
   padding: 5%;
   color: snow;
   background-color: black;
   
}
.text{
   text-align: center;
   font-size: 30px;
   color: silver;
   text-decoration: underline;
}